# handbrake-completed-manager

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
database/migrations/: 001_initial.sql  002_replacement_operations.sql  003_replacement_retry_index.sql  004_original_backups.sql  005_finalization_transactions.sql  006_completed_encode_actions.sql  README.md
desktop/: HandBrakeCompletedManager.sln
desktop/src/HandBrakeCompletedManager.App/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BulkConfirmationWindow.xaml  BulkConfirmationWindow.xaml.cs  BulkOperationProgressWindow.xaml  BulkOperationProgressWindow.xaml.cs  BulkReplacementProgressWindow.xaml  BulkReplacementProgressWindow.xaml.cs  DirectReplacementConfirmationWindow.xaml  DirectReplacementConfirmationWindow.xaml.cs  FileActionConfirmationWindow.xaml  FileActionConfirmationWindow.xaml.cs  HandBrakeCompletedManager.App.csproj  HistoryGridConverters.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupWindowRendering.cs  RecoveryOverviewWindow.xaml  RecoveryOverviewWindow.xaml.cs  ReplacementProgressWindow.xaml  ReplacementProgressWindow.xaml.cs  ReplacementReviewWindow.xaml  ReplacementReviewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIconController.cs
desktop/src/HandBrakeCompletedManager.App/Themes/: DesignSystem.xaml
desktop/src/HandBrakeCompletedManager.Core/: ApplicationSettings.cs  BulkProgressRules.cs  CompletedEncode.cs  CompletedEncodeFilter.cs  CompletionEvent.cs  CompletionEventParser.cs  CompletionFingerprint.cs  EncodeSizeMetrics.cs  FinalizationReadiness.cs  FinalizationTransaction.cs  HandBrakeActivityLogParser.cs  HandBrakeCompletionSetup.cs  HandBrakeInstallation.cs  HistoryFileManagement.cs  OriginalBackup.cs  OutputPercentageHighlight.cs  ReplacementOperation.cs  ReplacementPlan.cs  ReplacementRecoveryReview.cs  SafeReplacement.cs  TemporaryCopy.cs  TrayStatusFormatter.cs
desktop/src/HandBrakeCompletedManager.Infrastructure/: ApplicationSettingsStore.cs  CompletedEncodeCapture.cs  CompletedEncodeRepository.cs  DiagnosticLogger.cs  DirectSourceReplacementService.cs  FinalFileRecycleService.cs  FinalizationCompletionService.cs  FinalizationPreparationService.cs  FinalizationPromotionService.cs  FinalizationReadinessService.cs  FinalizationRecoveryAssessmentService.cs  FinalizationTransactionRepository.cs  HandBrakeCompletedManager.Infrastructure.csproj  HandBrakeConnectionStore.cs  HandBrakeConnectionTester.cs  HandBrakeDetector.cs  HandBrakeLogImportService.cs  OriginalBackupCleanupService.cs  OriginalBackupRepository.cs  OriginalBackupService.cs  OutputRecycleService.cs  ReplacementOperationRepository.cs  ReplacementPreflightService.cs  ReplacementRecoveryService.cs  SafeReplacementService.cs  SingleInstanceCoordinator.cs  SourceRecycleService.cs  SourceRestorationService.cs  StoragePaths.cs  TemporaryCopyCleanupService.cs  TemporaryCopyService.cs  UndoCompletionService.cs  UndoPreparationService.cs  WindowsFileActionService.cs  WindowsRecycleBinService.cs
desktop/src/HandBrakeCompletedManager.Receiver/: HandBrakeCompletedManager.Receiver.csproj  Program.cs
desktop/tests/HandBrakeCompletedManager.Core.Tests/: ApplicationSettingsTests.cs  BulkProgressRulesTests.cs  BulkReplacementPlannerTests.cs  CompletedEncodeFilterTests.cs  CompletionEventParserTests.cs  CompletionFingerprintTests.cs  EncodeSizeMetricsTests.cs  FinalizationTransactionTests.cs  HandBrakeActivityLogParserTests.cs  HandBrakeCompletedManager.Core.Tests.csproj  HandBrakeCompletionSetupTests.cs  OutputPercentageHighlightRulesTests.cs  ReplacementPlannerTests.cs  ReplacementRecoveryAdvisorTests.cs  ReplacementRecoveryClassifierTests.cs  TrayStatusFormatterTests.cs
desktop/tests/HandBrakeCompletedManager.Finalization.Tests/: FinalizationCompletionServiceTests.cs  FinalizationJournalTests.cs  FinalizationPromotionServiceTests.cs  FinalizationRecoveryAssessmentServiceTests.cs  HandBrakeCompletedManager.Finalization.Tests.csproj  SafeReplacementServiceTests.cs  SourceRecycleServiceTests.cs  SourceRestorationServiceTests.cs  UndoWorkflowServiceTests.cs
desktop/tests/HandBrakeCompletedManager.Infrastructure.Tests/: ApplicationSettingsStoreTests.cs  CompletedEncodeCaptureTests.cs  CompletedEncodeRepositoryTests.cs  DiagnosticLoggerTests.cs  DirectSourceReplacementServiceTests.cs  FinalizationReadinessServiceTests.cs  HandBrakeCompletedManager.Infrastructure.Tests.csproj  HandBrakeConnectionStoreTests.cs  HandBrakeConnectionTesterTests.cs  HandBrakeDetectorTests.cs  HandBrakeLogImportServiceTests.cs  OriginalBackupServiceTests.cs  OutputRecycleServiceTests.cs  ReplacementOperationRepositoryTests.cs  ReplacementPreflightServiceTests.cs  SingleInstanceCoordinatorTests.cs  StoragePathsTests.cs  TemporaryCopyCleanupServiceTests.cs  TemporaryCopyServiceTests.cs  WindowsFileActionServiceTests.cs
docs/: about.md  atomic-final-promotion.md  completion-receiver.md  desktop-ui-design.md  finalization-readiness.md  finalization-transaction-design.md  forward-completion-and-recovery.md  handbrake-connection.md  handbrake-log-import.md  history-file-actions.md  one-click-safe-replacement.md  original-backup.md  portable-release.md  project-brief.md  publishing-and-independence.md  release-readiness.md  replacement-preflight.md  settings-and-logging.md  source-recycling.md  source-restoration.md  system-tray.md  temporary-copy-engine.md  undo-workflow.md
docs/releases/: v0.4.0.md  v0.5.0.md  v0.6.0.md  v0.7.0.md  v0.7.1.md  v0.7.2.md  v0.8.0.md  v0.8.1.md  v0.9.0.md  v0.9.1.md  v0.9.2.md
packaging/: PORTABLE-README.txt  THIRD-PARTY-NOTICES.txt  portable.mode
scripts/: publish-portable.ps1  verify-portable-package.ps1
