<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>HandBrakeCompletedManager</AssemblyName>
    <Product>HandBrake Completed Manager</Product>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandBrakeCompletedManager.Core\HandBrakeCompletedManager.Core.csproj" />
    <ProjectReference Include="..\HandBrakeCompletedManager.Infrastructure\HandBrakeCompletedManager.Infrastructure.csproj" />
    <ProjectReference Include="..\HandBrakeCompletedManager.Receiver\HandBrakeCompletedManager.Receiver.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="CopyCompletionReceiver"
          AfterTargets="Build"
          Condition="'$(PublishSingleFile)' != 'true'">
    <ItemGroup>
      <CompletionReceiverFiles Include="..\HandBrakeCompletedManager.Receiver\bin\$(Configuration)\$(TargetFramework)\HandBrakeCompletedManager.Receiver.*" />
    </ItemGroup>
    <Copy SourceFiles="@(CompletionReceiverFiles)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
