<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandBrakeCompletedManager.Core\HandBrakeCompletedManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\database\migrations\001_initial.sql"
                      Link="Migrations\001_initial.sql"
                      LogicalName="HandBrakeCompletedManager.Infrastructure.Migrations.001_initial.sql" />
  </ItemGroup>

</Project>
