<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandBrakeCompletedManager.Core\HandBrakeCompletedManager.Core.csproj" />
    <ProjectReference Include="..\HandBrakeCompletedManager.Infrastructure\HandBrakeCompletedManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
